{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "TodoWrite",
      "NotebookEdit",

      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git stash*)",
      "Bash(git tag*)",
      "Bash(git remote*)",
      "Bash(git rev-parse*)",
      "Bash(git config --get*)",
      "Bash(git config --list*)",
      "Bash(git blame*)",
      "Bash(git shortlog*)",
      "Bash(git cherry-pick*)",
      "Bash(git ls-files*)",
      "Bash(git ls-tree*)",
      "Bash(git worktree*)",

      "Bash(gh *)",

      "Bash(python3 *)",
      "Bash(python3:*)",
      "Bash(python *)",
      "Bash(pip install*)",
      "Bash(pip freeze*)",
      "Bash(pip list*)",
      "Bash(pip show*)",
      "Bash(pip3 install*)",
      "Bash(pip3 freeze*)",
      "Bash(pip3 list*)",
      "Bash(pip3 show*)",
      "Bash(pip check*)",
      "Bash(pytest*)",
      "Bash(mypy *)",
      "Bash(ruff *)",
      "Bash(black *)",
      "Bash(isort *)",
      "Bash(flake8*)",
      "Bash(pylint *)",

      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(jest *)",
      "Bash(vitest *)",

      "Bash(make *)",
      "Bash(make)",
      "Bash(cmake *)",
      "Bash(cargo *)",
      "Bash(go *)",
      "Bash(rustc *)",
      "Bash(gcc *)",
      "Bash(g++ *)",

      "Bash(ls *)",
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(pwd *)",
      "Bash(which *)",
      "Bash(whereis *)",
      "Bash(whoami)",
      "Bash(date*)",
      "Bash(env)",
      "Bash(printenv*)",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(diff *)",
      "Bash(comm *)",
      "Bash(tee *)",
      "Bash(xargs *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ag *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(jq *)",
      "Bash(yq *)",

      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(ln *)",
      "Bash(rm *.pyc*)",
      "Bash(rm -r __pycache__*)",
      "Bash(rm -r .pytest_cache*)",
      "Bash(rm -r node_modules*)",
      "Bash(rm -r dist*)",
      "Bash(rm -r build*)",
      "Bash(rm -r .mypy_cache*)",
      "Bash(rm -r .ruff_cache*)",

      "Bash(du *)",
      "Bash(df *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(tree *)",
      "Bash(realpath *)",
      "Bash(basename *)",
      "Bash(dirname *)",

      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(gzip *)",
      "Bash(gunzip *)",

      "Bash(ssh-add -l*)",
      "Bash(ssh -T git@github*)",

      "Bash(docker ps*)",
      "Bash(docker images*)",
      "Bash(docker build*)",
      "Bash(docker run*)",
      "Bash(docker compose*)",
      "Bash(docker-compose*)",
      "Bash(docker logs*)",

      "Bash(curl -s*)",
      "Bash(curl --silent*)",
      "Bash(wget -q*)",

      "Bash(code --install-extension*)",
      "Bash(code --list-extensions*)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(rm -rf .git)",
      "Bash(rm -rf .git/)",
      "Bash(> /dev/sd*)",
      "Bash(mkfs*)",
      "Bash(dd *)",
      "Bash(chmod 777*)",
      "Bash(chmod -R 777*)",
      "Bash(chown *)",
      "Bash(chgrp *)",
      "Bash(git push --force origin main*)",
      "Bash(git push --force origin master*)",
      "Bash(git push -f origin main*)",
      "Bash(git push -f origin master*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(git clean -f*)",
      "Bash(cat ~/.ssh/id_*)",
      "Bash(cat ~/.ssh/deploy_*)",
      "Bash(*> ~/.ssh/*)",
      "Bash(ssh-keygen*)",
      "Bash(eval *)",
      "Bash(source /dev/*)",
      "Bash(export AWS_SECRET*)",
      "Bash(export GITHUB_TOKEN*)",
      "Bash(curl * | bash*)",
      "Bash(curl * | sh*)",
      "Bash(wget * | bash*)",
      "Bash(wget * | sh*)",
      "Bash(pip install --index-url*)",
      "Bash(npm publish*)",
      "Bash(pip upload*)",
      "Bash(twine upload*)",
      "Bash(shutdown*)",
      "Bash(reboot*)",
      "Bash(halt*)",
      "Bash(poweroff*)",
      "Bash(kill -9 1)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(launchctl *)",
      "Bash(systemctl *)",
      "Bash(crontab -r*)",
      "Bash(git config --global*)"
    ]
  }
}
